# phonestore

./: pom.xml
src/main/java/com/msy/phonestore/: MyMetaObjectHandler.java  MyWebAppConfigurer.java  MyWebsocketConfig.java  MybatisPlusConfig.java  PhonestoreApplication.java  RedisConfig.java
src/main/java/com/msy/phonestore/controller/: AddressController.java  AdminController.java  BuyNowController.java  CartController.java  ChatRecordController.java  CommodityController.java  CommonController.java  CouponController.java  CourierCompanyController.java  FileUpload.java  IntegralController.java  LocationController.java  OrderAddressController.java  OrderController.java  OrderDetailController.java  OrderDetailetController.java  OrderTimeController.java  ParcelController.java  PhoneAssureController.java  PhoneComboController.java  PhoneController.java  PhoneDetailController.java  PhoneDetailetController.java  PhoneImgController.java  PhoneTypeController.java  ProductTypeController.java  UserController.java  UserCouponController.java
src/main/java/com/msy/phonestore/dto/: AddressAndProvinceAndCityAndCountyDTO.java  CartAndUserAndPhoneAndPhoneDetailDTO.java  CartAndUserAndPhoneAndPhoneDetailetDTO.java  ChatRecordDTO.java  DeliveryTools.java  DeliveryToolsInfo.java  OrderAndUserAndParcelDTO.java  OrderAndUserDTO.java  OrderDetailAndPhoneAndPhoneDetailAndComboAndAssureDTO.java  OrderDetailetAndPhoneAndPhoneDetailetAndComboAndAssureDTO.java  PhoneAndPhoneDetailAndComboAndAssureDTO.java  PhoneAndPhoneDetailAndphoneTypeDTO.java  PhoneAndPhoneDetailetAndComboAndAssureDTO.java  PhoneAndPhoneDetailetAndphoneTypeDTO.java  PhoneAndTypeAndDetailAndImgDTO.java  PhoneAndTypeAndDetailetAndImgDTO.java  PhoneAssureAndPhoneAndPhoneTypeDTO.java  PhoneComboAndPhoneAndPhoneTypeDTO.java  PhoneDetailAndPhoneAndPhoneTypeDTO.java  ProvinceAndCityAndCountyDTO.java  UserCouponAndCouponDTO.java
src/main/java/com/msy/phonestore/exception/: CustomerException.java
src/main/java/com/msy/phonestore/exceptionAdvice/: GlobalExceptionResolver.java
src/main/java/com/msy/phonestore/interceptor/: CorsInterceptor.java  WebMVCConfig.java
src/main/java/com/msy/phonestore/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  ChatRecordMapper.java  CityMapper.java  CommodityMapper.java  CountyMapper.java  CouponMapper.java  CourierCompanyMapper.java  IntegralMapper.java  OrderAddressMapper.java  OrderDetailMapper.java  OrderDetailetMapper.java  OrderMapper.java  OrderTimeMapper.java  ParcelMapper.java  PhoneAssureMapper.java  PhoneComboMapper.java  PhoneDetailMapper.java  PhoneDetailetMapper.java  PhoneImgMapper.java  PhoneMapper.java  PhoneTypeMapper.java  ProductTypeMapper.java  ProvinceMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/msy/phonestore/pojo/: Address.java  Admin.java  Cart.java  ChatRecord.java  City.java  Commodity.java  County.java  Coupon.java  CourierCompany.java  FileData.java  Integral.java  Message.java  OrderAddress.java  OrderDetail.java  OrderDetailet.java  OrderTime.java  Orders.java  Parcel.java  Phone.java  PhoneAssure.java  PhoneCombo.java  PhoneDetail.java  PhoneDetailet.java  PhoneImg.java  PhoneType.java  ProductType.java  Province.java  ResultMessage.java  UserCoupon.java  Users.java
src/main/java/com/msy/phonestore/service/ifc/: IAddressService.java  IAdminService.java  IBuyNowService.java  ICartService.java  IChatRecordService.java  ICommodityService.java  ICouponService.java  ICourierCompanyService.java  IDeliveryToolsInfoService.java  ILocationService.java  IOrderAddressService.java  IOrderDetailService.java  IOrderDetailetService.java  IOrderService.java  IOrderTimeService.java  IParcelService.java  IPhoneAssureService.java  IPhoneComboService.java  IPhoneDetailService.java  IPhoneDetailetService.java  IPhoneImgService.java  IPhoneService.java  IPhoneTypeService.java  IProductTypeService.java  IUserCouponService.java  IUserService.java  IntegralService.java
src/main/java/com/msy/phonestore/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BuyNowServiceImpl.java  CartServiceImpl.java  ChatRecordServiceImpl.java  CommdityServiceImpl.java  CouponServiceImpl.java  CourierCompanyServiceImpl.java  DeliveryToolsInfoServiceImpl.java  IntegralServiceImpl.java  LocationServiceImpl.java  OrderAddressServiceImpl.java  OrderDetailServiceImpl.java  OrderDetailetServiceImpl.java  OrderServiceImpl.java  OrderTimeServiceImpl.java  ParcelServiceImpl.java  PhoneAssureServiceImpl.java  PhoneComboServiceImpl.java  PhoneDetailServiceImpl.java  PhoneDetailetServiceImpl.java  PhoneImgServiceImpl.java  PhoneServiceImpl.java  PhoneTypeServiceImpl.java  ProductTypeServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/msy/phonestore/vo/: ApplicationHelper.java  CreateCode.java  CreateOrderId.java  DeliveryToolUtils.java  FileStreamUtils.java  HttpUtils.java  MailServiceUtils.java  MessageUtils.java  OrderCodeFactory.java  PageUtil.java  RedisKeyExpirationListener.java  ResCode.java  ResponseModel.java  SnowflakeIdFactory.java
src/main/java/com/msy/phonestore/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java  NioServerSocketChannel.java  NioSocketChannelClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  PhoneMapper.xml  UserCouponMapper.xml
src/main/resources/static/chatRecord/: 1106.txt
src/test/java/com/msy/phonestore/: PhonestoreApplicationTests.java
